<?php 
	$LANG = array(
        'L_GENERAL_CONFIG'         =>'Configuration générale',
        'L_FILES_CONFIG'           =>'Configuration des fichiers de questions/réponses',
        'L_TITLE'                  =>'LionCaptcha',
        'L_DESCRIPTION'            =>'Captcha dérivé de Lion Wiki',
        'L_NO'                     =>'Non',
        'L_YES'                    =>'Oui',
        'L_REC'                    =>'Enregistrer',
        'L_DIR'                    =>'Dossier d\'enregistrement des fichiers de questions/réponses',
        'L_MAKE_INPUT'             =>'Générer le champ de formulaire de la réponse ?',
        'L_CAPTCHA'                => 'Répondez à la question :',
        'L_CANT_OPEN_CAPTCHA_FILE' => 'Impossible d\'ouvrir le fichier de questions : ',
        'L_CAPTCHA_WRONG_ANSWER'   => 'La réponse n\'est pas la bonne. Merci de réessayer.',
        'L_TITLE_MODIF_FILE'       =>'Modification du fichier',
        'L_QUESTION'               =>'Question',
        'L_ANSWER'                 =>'Réponse',
        'L_NEW_FILE'               => 'Générer un fichier de questions/réponses dans une nouvelle langue :', 
        'L_HELP_MAKE_FILE'         =>'Vous pouvez générer ou modifier les fichiers de questions/réponses. N\'hésitez pas à ajouter de nouvelles questions dont les réponses peuvent être trouvées assez simplement par une personne lambda (mais plus difficilement par un robot).',
        # form.contact.php
        'L_LC_MSG_WELCOME'            => 'Merci de remplir le formulaire ci-dessous',
        'L_LC_ERR_NAME'               => 'Veuillez saisir votre nom',
        'L_LC_ERR_EMAIL'              => 'Veuillez saisir une adresse email valide',
        'L_LC_ERR_CONTENT'            => 'Veuillez saisir le contenu de votre message',
        'L_LC_ERR_ANTISPAM'           => 'La vérification anti-spam a échoué',
        'L_LC_ERR_SENDMAIL'           => 'Une erreur est survenue pendant l\'envoi de votre message',
        'L_LC_THANKYOU'               => 'Merci de nous avoir contactés. Nous vous répondrons rapidement.',
        
        'L_LC_FORM_NAME'              => 'Votre nom',
        'L_LC_FORM_MAIL'              => 'Votre adresse email',
        'L_LC_FORM_SUBJECT'           => 'Objet de votre message',
        'L_LC_FORM_CONTENT'           => 'Contenu de votre message',
        'L_LC_FORM_ANTISPAM'          => 'Vérification anti-spam',
        'L_LC_FORM_BTN_SEND'          => 'Envoyer',
        'L_LC_FORM_BTN_RESET'         => 'Effacer',
	);
